<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- Required so [ObservableProperty]/[RelayCommand] source generators run
         on the ViewModel files we pull in via <Compile Include> below. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalApp.Database\RentalApp.Database.csproj" />
  </ItemGroup>

  <!--
    The MAUI head project (RentalApp) does not multi-target net10.0, so we cannot
    ProjectReference it from a net10.0 test project. Instead, as new logic lands
    in RentalApp/ that we want to test, we pull the specific source files in here
    via <Compile Include="..\RentalApp\..." />. Only add files that do not depend
    on MAUI (Microsoft.Maui.*) types — MAUI collaborators stay behind interfaces
    so tests can fake them.
  -->
  <ItemGroup>
    <!-- Phase 1: auth + token handling. These files have no MAUI dependencies
         so they compile cleanly against net10.0. SecureStorageTokenStorage.cs
         is deliberately excluded because it references Microsoft.Maui.Storage. -->
    <Compile Include="..\RentalApp\Services\StoredToken.cs" Link="Services\StoredToken.cs" />
    <Compile Include="..\RentalApp\Services\ITokenStorage.cs" Link="Services\ITokenStorage.cs" />
    <Compile Include="..\RentalApp\Services\TokenStorageExtensions.cs" Link="Services\TokenStorageExtensions.cs" />
    <Compile Include="..\RentalApp\Services\AuthDelegatingHandler.cs" Link="Services\AuthDelegatingHandler.cs" />
    <Compile Include="..\RentalApp\Services\IAuthenticationService.cs" Link="Services\IAuthenticationService.cs" />
    <Compile Include="..\RentalApp\Services\AuthenticationResult.cs" Link="Services\AuthenticationResult.cs" />
    <Compile Include="..\RentalApp\Services\AuthStateChangedEventArgs.cs" Link="Services\AuthStateChangedEventArgs.cs" />
    <Compile Include="..\RentalApp\Services\ApiAuthenticationService.cs" Link="Services\ApiAuthenticationService.cs" />

    <!-- Phase 5a: rental domain service. MAUI-free by design. -->
    <Compile Include="..\RentalApp\Services\IRentalService.cs" Link="Services\IRentalService.cs" />
    <Compile Include="..\RentalApp\Services\RentalService.cs" Link="Services\RentalService.cs" />

    <!-- Phase 3: item browsing read-path VMs. INavigationService is the
         interface (no MAUI deps); the NavigationService impl uses Shell.Current
         and is deliberately excluded. BaseViewModel is shared scaffolding and
         needs to compile here so the Phase 3 VMs (which inherit it) can too. -->
    <Compile Include="..\RentalApp\Services\INavigationService.cs" Link="Services\INavigationService.cs" />
    <Compile Include="..\RentalApp\ViewModels\BaseViewModel.cs" Link="ViewModels\BaseViewModel.cs" />
    <Compile Include="..\RentalApp\ViewModels\ItemsListViewModel.cs" Link="ViewModels\ItemsListViewModel.cs" />
    <Compile Include="..\RentalApp\ViewModels\ItemDetailsViewModel.cs" Link="ViewModels\ItemDetailsViewModel.cs" />

    <!-- Phase 4: write-path VMs. Both are MAUI-free and inherit BaseViewModel
         (already pulled in via the Phase 3 entry above). -->
    <Compile Include="..\RentalApp\ViewModels\CreateItemViewModel.cs" Link="ViewModels\CreateItemViewModel.cs" />
    <Compile Include="..\RentalApp\ViewModels\EditItemViewModel.cs" Link="ViewModels\EditItemViewModel.cs" />

    <!-- Phase 5b: rental request VM. -->
    <Compile Include="..\RentalApp\ViewModels\RequestRentalViewModel.cs" Link="ViewModels\RequestRentalViewModel.cs" />

    <!-- Phase 5c: my-rentals tabbed list VM. -->
    <Compile Include="..\RentalApp\ViewModels\MyRentalsViewModel.cs" Link="ViewModels\MyRentalsViewModel.cs" />

    <!-- Phase 5d: rental detail + workflow actions. -->
    <Compile Include="..\RentalApp\ViewModels\RentalDetailsViewModel.cs" Link="ViewModels\RentalDetailsViewModel.cs" />
  </ItemGroup>

</Project>
