# RentalApp

./: .env.example  README.md  RentalApp.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml
RentalApp/: App.xaml.cs  MauiProgram.cs  RentalApp.csproj
RentalApp.Database/: appsettings.json
RentalApp.Database/Data/: AppDbContext.cs
RentalApp.Database/Helpers/: RentalStatusHelper.cs
RentalApp.Database/Migrations/: 20260424140924_InitialCreate.Designer.cs  20260424140924_InitialCreate.cs  20260501163511_AddItemLocation.Designer.cs  20260501163511_AddItemLocation.cs
RentalApp.Database/Models/: Category.cs  Item.cs  Rental.cs  Review.cs  User.cs
RentalApp.Database/Queries/: ItemQuery.cs  PagedResult.cs  RentalQuery.cs  RentalStatusUpdate.cs
RentalApp.Database/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IRentalRepository.cs  IRepository.cs  IReviewRepository.cs
RentalApp.Database/Repositories/Api/: ApiCategoryRepository.cs  ApiErrorHandling.cs  ApiItemRepository.cs  ApiJsonOptions.cs  ApiRentalRepository.cs  ApiReviewRepository.cs
RentalApp.Database/Repositories/Db/: DbCategoryRepository.cs  DbItemRepository.cs  DbRentalRepository.cs  DbReviewRepository.cs
RentalApp.Database/Services/: ICurrentUserProvider.cs
RentalApp.Tests/: RentalApp.Tests.csproj
RentalApp.Tests/Models/: CategoryTests.cs  ItemTests.cs  RentalTests.cs  ReviewTests.cs  UserTests.cs
RentalApp.Tests/Repositories/: ApiCategoryRepositoryTests.cs  ApiItemRepositoryTests.cs  ApiRentalRepositoryTests.cs  ApiReviewRepositoryTests.cs  DbCategoryRepositoryTests.cs  DbItemRepositoryTests.cs  DbRentalRepositoryTests.cs  DbReviewRepositoryTests.cs
RentalApp.Tests/Services/: ApiAuthenticationServiceTests.cs  AuthDelegatingHandlerTests.cs  RentalServiceTests.cs  RentalStateTests.cs  ReviewServiceTests.cs  StoredTokenTests.cs  TokenStorageExtensionsTests.cs
RentalApp.Tests/Support/: DatabaseCollection.cs  DatabaseFixture.cs  InMemoryTokenStorage.cs  StubCurrentUserProvider.cs  StubHttpMessageHandler.cs  TestResponses.cs
RentalApp.Tests/ViewModels/: CreateItemViewModelTests.cs  EditItemViewModelTests.cs  FindNearbyViewModelTests.cs  ItemDetailsViewModelTests.cs  ItemsListViewModelTests.cs  MyRentalsViewModelTests.cs  ProfileViewModelTests.cs  RentalDetailsViewModelTests.cs  RequestRentalViewModelTests.cs  WriteReviewViewModelTests.cs
RentalApp/Resources/Styles/: Colors.xaml  Styles.xaml
RentalApp/Services/: ApiAuthenticationService.cs  AuthDelegatingHandler.cs  AuthResult.cs  AuthStateChangedEventArgs.cs  AuthenticationResult.cs  AuthenticationService.cs  CurrentUserProvider.cs  IAuthenticationService.cs  ILocationService.cs  INavigationService.cs  IRentalService.cs  IReviewService.cs  ITokenStorage.cs  LocationService.cs  NavigationService.cs  RentalService.cs  ReviewService.cs  SecureStorageTokenStorage.cs  StoredToken.cs  TokenStorageExtensions.cs
RentalApp/Services/States/: ApprovedState.cs  CompletedState.cs  OutForRentState.cs  OverdueState.cs  RejectedState.cs  RentalState.cs  RequestedState.cs  ReturnedState.cs
RentalApp/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CreateItemViewModel.cs  EditItemViewModel.cs  FindNearbyViewModel.cs  ItemDetailsViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyRentalsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RentalDetailsViewModel.cs  RequestRentalViewModel.cs  WriteReviewViewModel.cs
RentalApp/Views/: CreateItemPage.xaml  CreateItemPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  FindNearbyPage.xaml  FindNearbyPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MyRentalsPage.xaml  MyRentalsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RentalDetailsPage.xaml  RentalDetailsPage.xaml.cs  RequestRentalPage.xaml  RequestRentalPage.xaml.cs  WriteReviewPage.xaml  WriteReviewPage.xaml.cs
diagrams/: component.plantuml  rental-states.state.plantuml  rental-workflow.sequence.plantuml  sequence.plantuml
docs/: api-plan.md
